.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npm init:*)",
      "Bash(npm create:*)",
      "Bash(npm run build:*)",
      "Bash(where mysql)",
      "Bash(where:*)",
      "Bash(mysql:*)",
      "Bash(\"C:/Program Files/MariaDB 12.1/bin/mariadb.exe\" -u root -e \"SELECT user, host, plugin FROM mysql.user;\")",
      "Bash(\"C:/Program Files/MariaDB 12.1/bin/mariadb.exe\" -e \"SELECT 1;\")",
      "Bash(\"C:/Program Files/MariaDB 12.1/bin/mariadb.exe\" --user=root --password=root -e \"SELECT 1;\")",
      "Bash(sc query:*)",
      "Bash(net start)",
      "Bash(findstr:*)",
      "Bash(sc queryex:*)",
      "Bash(tasklist:*)",
      "Bash(netstat -aon)",
      "Bash(cmd /c \"tasklist /FI \"\"PID eq 5456\"\"\")",
      "Bash(wmic:*)",
      "Bash(powershell:*)",
      "Bash(\"C:/Program Files/MariaDB 12.1/bin/mysql.exe\":*)",
      "Bash(npm run dev:*)",
      "Bash(curl:*)",
      "Bash(robocopy:*)",
      "Bash(xcopy:*)",
      "Bash(find:*)",
      "Bash(cmd /c \"rmdir /s /q F:\\\\AByte-POS\\\\client\")",
      "Bash(test:*)",
      "Bash(xargs cat:*)",
      "Bash(npm ls:*)",
      "Bash(npm view:*)",
      "Bash(netstat:*)",
      "Bash(if [ -f backend/.env ])",
      "Bash(then echo \"Backend .env exists\")",
      "Bash(else echo \"Backend .env MISSING\")",
      "Bash(fi)",
      "Bash(ls:*)",
      "Bash(npm start)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npm init:*)",
      "Bash(npm create:*)",
      "Bash(npm run build:*)",
      "Bash(where mysql)",
      "Bash(where:*)",
      "Bash(mysql:*)",
      "Bash(\"C:/Program Files/MariaDB 12.1/bin/mariadb.exe\" -u root -e \"SELECT user, host, plugin FROM mysql.user;\")",
      "Bash(\"C:/Program Files/MariaDB 12.1/bin/mariadb.exe\" -e \"SELECT 1;\")",
      "Bash(\"C:/Program Files/MariaDB 12.1/bin/mariadb.exe\" --user=root --password=root -e \"SELECT 1;\")",
      "Bash(sc query:*)",
      "Bash(net start)",
      "Bash(findstr:*)",
      "Bash(sc queryex:*)",
      "Bash(tasklist:*)",
      "Bash(netstat -aon)",
      "Bash(cmd /c \"tasklist /FI \"\"PID eq 5456\"\"\")",
      "Bash(wmic:*)",
      "Bash(powershell:*)",
      "Bash(\"C:/Program Files/MariaDB 12.1/bin/mysql.exe\":*)",
      "Bash(npm run dev:*)",
      "Bash(curl:*)",
      "Bash(robocopy:*)",
      "Bash(xcopy:*)",
      "Bash(find:*)",
      "Bash(cmd /c \"rmdir /s /q F:\\\\AByte-POS\\\\client\")",
      "Bash(test:*)",
      "Bash(xargs cat:*)",
      "Bash(npm ls:*)",
      "Bash(npm view:*)",
      "Bash(netstat:*)",
      "Bash(if [ -f backend/.env ])",
      "Bash(then echo \"Backend .env exists\")",
      "Bash(else echo \"Backend .env MISSING\")",
      "Bash(fi)",
      "Bash(ls:*)",
      "Bash(npm start)",
      "Bash(TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6IkFyaHVtICIsInJvbGVfbmFtZSI6IkFkbWluIiwiaWF0IjoxNzcwNzkxOTQwLCJleHAiOjE3NzA4NzgzNDB9.O7lmTKkEpoBYnL8pt5UrxVhuSJU8rqO08tvA1716Klw\")",
      "Bash(H=\"Authorization: Bearer $TOKEN\")"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -36,7 +36,9 @@
       "Bash(else echo \"Backend .env MISSING\")",
       "Bash(fi)",
       "Bash(ls:*)",
-      "Bash(npm start)"
+      "Bash(npm start)",
+      "Bash(TOKEN=\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6IkFyaHVtICIsInJvbGVfbmFtZSI6IkFkbWluIiwiaWF0IjoxNzcwNzkxOTQwLCJleHAiOjE3NzA4NzgzNDB9.O7lmTKkEpoBYnL8pt5UrxVhuSJU8rqO08tvA1716Klw\")",
+      "Bash(H=\"Authorization: Bearer $TOKEN\")"
     ]
   }
 }
